<html>
<head>
<h1 style="text-align:center;"><i> Diva Henna Tattoes Gallary</i></h1>
<p> 
<b><i>
Make your dreams comes true by having tempary tattos insted perments tattos!!<br></br>
Feel free to call or message on 980-777-6672 or 704-796-8514 for henna tattos appointment
</b></i>
 <br></br>
 Artist Names <br></br>
	1) Devanshi Patel, 
	2) Trupti Patel, 
	3) Shekha Patel
</p>

<style> 
*
h1{
text-decoration:italic;
text-align:center;
color:black;
}
p{
text-align:center;
color: black;
font-size:20px;
padding: 20px 10px;
font-family:arial;

}
{
box-sizing:border-box;
}
body{
margin:0;
background: "C:\Users\Harshal\Pictures\mahadi\Hennawebsite\mainpageborder (2).jpg";
}
nav{
background:#594848;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
nav a {
width: 150px;
display:block;
text-decoration:italic;
text-align:center;
background:#594848;
font-size:17px;
color: white;
padding: 20px 10px;
font-family:arial;

}

nav a:hover{
background:skyblue;
color:black;
}
.container{
	max-width:1200px;
	margin:auto;
	background:gray;
	overflow: auto;
	text-align:center;
	padding: 50px 40px;
}
.Gallary{
	margin:50px;
	border:1px solid #ccc;
	float:left;
	width:400px;
	padding: 10px 40px;
	

}

.Gallary img{
	width: 100%;
	height:auto;
}


</style>
</head>
<body background="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\mainpageborder (2).jpg">
<nav>
<ul>
	<li> <a href="#"> Home</a></li>
	<li> <a href="#"> Gallary</a></li>
	</ul>

</nav>
<div class= "container">
	<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 0.jpeg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 1.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 2.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 3.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 4.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 5.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 6.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 7.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 8.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 9.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 10.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 11.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 12.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 13.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 14.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 15.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 16.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 17.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 18.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 19.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 20.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 21.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 22.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 23.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 24.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 25.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 26.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 27.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 28.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 29.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 30.jpg">
	</div>
	<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 31.jpg">
	</div>
		<div class= "Gallary">
	<img src="C:\Users\Harshal\Pictures\mahadi\Hennawebsite\Henna tattoo 32.jpg">
	</div>
</div>
<footer>

</footer>

</body>
</html>